<project name="Rock-paper-scissors" basedir="." default="compile">
	

	<property name="src.dir" value="src" />
	<property name="classes.dir" value="build/classes" />
	<property name="lib.dir" value="lib" />
	<path id="main.classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
		<dirset dir="${classes.dir}" />
	</path>

	<target name="init">
		<mkdir dir="${classes.dir}" />
	</target>

	<target name="clean">
		<delete dir="${classes.dir}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="main.classpath"
			debug="on" />
		<copy todir="${classes.dir}">
			<fileset dir="src" includes="**/*.properties" />
		</copy>
	</target>

	<target name="run_server" depends="compile">
		<java classname="server.Server" fork="true">
			<classpath refid="main.classpath" />
		</java>
	</target>
	
	<target name="run_client" depends="compile">
		<java classname="client.ClientApplication" fork="true">
			<classpath refid="main.classpath" />
		</java>
	</target>


</project>
