<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

Author:  Jaroslav Judin

-->
<project name="Decathlon" default="all" basedir=".">

	<echo message="calling the application generation ant task: build.xml"/>

   <!-- ================================================================== -->
   <!-- Initialization of all property settings                            -->
   <!-- ================================================================== -->

		<property name="src.dir" value="src" />
		<property name="classes.dir" value="build/classes" />
		<property name="lib.dir" value="lib" />
		
		<path id="main.classpath">
			<pathelement location="${classes.dir}"/>
			<fileset dir="${lib.dir}" includes="**/*.jar" />
		</path>

		<target name="init">
			<mkdir dir="${classes.dir}" />
		</target>

		<target name="clean">
			<delete dir="${classes.dir}" />
		</target>

		<target name="compile" depends="init">
			<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="main.classpath"
				debug="on" />
			<copy todir="${classes.dir}">
				<fileset dir="src" includes="**/*.properties" />
			</copy>
		</target>
	
		<target name="run" depends="compile">
			<java classname="Main" fork="true">
				<classpath refid="main.classpath" />
				<jvmarg
					value="-Djava.util.logging.config.file=${src.dir}/logging.properties" />
			</java>
		</target>
	
	
		<target name="PointsCounterTest" depends="compile">	
		<junit failureProperty="test.failure" printsummary="true" showoutput="yes">
			<classpath refid="main.classpath"/>
			<formatter type="brief" usefile="false" />
		  <test name="com.athlet.tests.PointsCounterTest" outfile="testResult">
		      <formatter type="xml"/>
		  </test>
		</junit>
		</target>
		
   <target name="all" depends="clean, compile" />

</project>
